<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mev-annotation-domain</artifactId>
	<packaging>jar</packaging>

	<name>MeV Annotation Domain API</name>
	<url>http://github.com/dfci-cccb/mev</url>

	<parent>
		<groupId>edu.dfci.cccb</groupId>
		<artifactId>mev-annotation</artifactId>
		<version>BAYLIE-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- IO package -->		
		<dependency>
			<groupId>edu.dfci.cccb</groupId>
			<artifactId>mev-io</artifactId>
			<version>BAYLIE-SNAPSHOT</version>
		</dependency>
		
		<!-- Dataset package -->		
		<dependency>
			<groupId>edu.dfci.cccb</groupId>
			<artifactId>mev-dataset-domain</artifactId>
			<version>BAYLIE-SNAPSHOT</version>
		</dependency>
				
		<!-- JOOQ CodeGen package -->		
		<dependency>
			<groupId>edu.dfci.cccb</groupId>
			<artifactId>mev-annotation-jooq</artifactId>
			<version>BAYLIE-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>
</project>
