<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mev-api-client</artifactId>
  <packaging>jar</packaging>

  <name>MeV Plugin Client API</name>
  <url>http://github.com/dfci-cccb/mev</url>

  <properties>
    <freemarker.version>2.3.20</freemarker.version>
    <velocity.version>1.7</velocity.version>
  </properties>

  <parent>
    <groupId>edu.dfci.cccb</groupId>
    <artifactId>mev-api</artifactId>
    <version>BAYLIE-SNAPSHOT</version>
  </parent>

  <repositories>

    <repository>
      <id>java.net</id>
      <name>Oracle Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>

  </repositories>

  <dependencies>

    <!-- Servlet API -->

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-api-common</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${velocity.version}</version>
    </dependency>

  </dependencies>

</project>