<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mev-annotation-elasticsearch</artifactId>
	<packaging>jar</packaging>

	<name>MeV Annotation Elastic Search API</name>
	<url>http://github.com/dfci-cccb/mev</url>

	<parent>
		<groupId>edu.dfci.cccb</groupId>
		<artifactId>mev-annotation</artifactId>
		<version>BAYLIE-SNAPSHOT</version>
	</parent>

	<properties>
		<es.version>1.3.2</es.version>
  	</properties>

	<dependencies>
		
		<!-- Preset package -->		
		<dependency>
			<groupId>edu.dfci.cccb</groupId>
			<artifactId>mev-dataset-domain</artifactId>
			<version>BAYLIE-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>edu.dfci.cccb</groupId>
			<artifactId>mev-presets-rest</artifactId>
			<version>BAYLIE-SNAPSHOT</version>
		</dependency>
		
		<!-- Mev Rest -->
		<dependency>
			<groupId>edu.dfci.cccb</groupId>
			<artifactId>mev-configuration-rest</artifactId>
			<version>BAYLIE-SNAPSHOT</version>
		</dependency>
		
		<!-- Elastic Search -->
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>${es.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<version>1.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.1.4.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>
</project>
