.state-welcome{
  .mev-sidebar{
    .btn{
      &.btn-block{
        margin-bottom: 15px;
        &:last-child{
          margin-bottom: 0px;
        }
      }
    }
  }
  .mev-body{
    .mev-section{
      margin-bottom: 30px;
    }
    p {
      >.mev-heading{
        display: inline-block;
        font-weight: bold;
      }
    }
    a {
      color: @brand-info;
    }
  }
}