<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>edu.dfci.cccb</groupId>
    <artifactId>mev</artifactId>
    <version>BAYLIE-SNAPSHOT</version>
  </parent>
  
  <groupId>edu.dfci.cccb</groupId>
  <artifactId>mev-presets</artifactId>
  <version>BAYLIE-SNAPSHOT</version>
  <name>MeV PREloaded DataSETS</name>
  
  <modules>
  <module>domain</module>
  <module>rest</module>
  </modules>
</project>
