<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mev-annotation-server</artifactId>
	<packaging>jar</packaging>

	<name>MeV Annotation Server API</name>
	<url>http://github.com/dfci-cccb/mev</url>

	<parent>
		<groupId>edu.dfci.cccb</groupId>
		<artifactId>mev-annotation</artifactId>
		<version>BAYLIE-SNAPSHOT</version>
	</parent>
	<properties>
		<jetty.version>8.1.13.v20130916</jetty.version>		
		<h2.version>1.3.174</h2.version>
		<jooq.codegen.db.driver>org.h2.Driver</jooq.codegen.db.driver>
		<jooq.codegen.db.url>jdbc:h2:file:${project.build.directory}/mev-probe-annotations-codegen</jooq.codegen.db.url>
		<jooq.codegen.db.username>sa</jooq.codegen.db.username>
		<jooq.codegen.db.password></jooq.codegen.db.password>
		
		<jooq.codegen.db.dialect>org.jooq.util.h2.H2Database</jooq.codegen.db.dialect>
		<skip.db.creation>false</skip.db.creation>
		
	</properties>
	<repositories>

		<repository>
			<id>java.net</id>
			<name>Oracle Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<!-- MIT Simily -->
			<id>devel.kiwi-project</id>
			<url>http://devel.kiwi-project.eu:8080/nexus/content/groups/public/</url>
		</repository>
<!-- 		
		<repository>
			<id>dev.nightlabs.org</id>
			<url>http://dev.nightlabs.org/maven-repository/repo/</url>
		</repository>
 -->
		<repository>
			<!-- Marc4j 2.4 -->
			<id>indexdata.com</id>
			<url>http://maven.indexdata.com/</url>
		</repository>

	</repositories>


	<dependencies>

		<!-- Annotations Domain package -->
		<dependency>
			<groupId>edu.dfci.cccb</groupId>
			<artifactId>mev-annotation-domain</artifactId>
			<version>BAYLIE-SNAPSHOT</version>
		</dependency>

		<!-- Dataset package -->
		<dependency>
			<groupId>edu.dfci.cccb</groupId>
			<artifactId>mev-dataset-domain</artifactId>
			<version>BAYLIE-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.dfci.cccb</groupId>
			<artifactId>mev-dataset-rest</artifactId>
			<version>BAYLIE-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.dfci.cccb</groupId>
			<artifactId>mev-dataset-client</artifactId>
			<version>BAYLIE-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.dfci.cccb</groupId>
			<artifactId>mev-presets-domain</artifactId>
			<version>BAYLIE-SNAPSHOT</version>
		</dependency>

		<!-- MeV IO -->
		<dependency>
			<groupId>edu.dfci.cccb</groupId>
			<artifactId>mev-io</artifactId>
			<version>BAYLIE-SNAPSHOT</version>
		</dependency>

		<!-- Servlet API -->

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JPA -->

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.1_spec</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Hibernate -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.7.SP1</version>
		</dependency>

		<!-- H2 -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<!-- DataSource -->

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Spring Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- OpenRefine -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.4</version>
		</dependency>
		<dependency>
			<groupId>edu.mit.simile</groupId>
			<artifactId>butterfly</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>edu.mit.simile</groupId>
			<artifactId>vicino</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8-beta2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>1.2.1.2</version>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-commonshttp4</artifactId>
			<version>1.2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.odftoolkit</groupId>
			<artifactId>odfdom-java</artifactId>
			<version>0.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.marc4j</groupId>
			<artifactId>marc4j</artifactId>
			<version>2.4</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>


</project>