<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mev-common-services</artifactId>
  <packaging>jar</packaging>

  <name>MeV Common Module Services Component</name>
  <url>http://github.com/dfci-cccb/mev</url>

  <parent>
    <groupId>edu.dfci.cccb</groupId>
    <artifactId>mev-prototype-services</artifactId>
    <version>CRYSTAL-SNAPSHOT</version>
    <relativePath>../../prototype/services</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-common-domain</artifactId>
      <version>${mev.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-common-test</artifactId>
      <version>${mev.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.klieber</groupId>
        <artifactId>phantomjs-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>