<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mev-common-web</artifactId>
  <packaging>jar</packaging>

  <name>MeV Common Plugin Slim Client Component</name>
  <url>http://github.com/dfci-cccb/mev</url>

  <parent>
    <groupId>edu.dfci.cccb</groupId>
    <artifactId>mev-prototype-web</artifactId>
    <version>${mev.version}</version>
    <relativePath>../../prototype/web</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-common-services</artifactId>
      <version>${mev.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-common-test</artifactId>
      <version>${mev.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- To test resource servlet -->

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>2.1.0-2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>