<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mev-common-domain</artifactId>
  <packaging>jar</packaging>

  <name>MeV Common Module Domain</name>
  <url>http://github.com/dfci-cccb/mev</url>

  <parent>
    <groupId>edu.dfci.cccb</groupId>
    <artifactId>mev-prototype-domain</artifactId>
    <version>CRYSTAL-SNAPSHOT</version>
    <relativePath>../../prototype/domain</relativePath>
  </parent>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.timurstrekalov</groupId>
        <artifactId>saga-maven-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>renjin-core</artifactId>
      <version>0.7.0-RC2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bedatadriven</id>
      <name>bedatadriven public repo</name>
      <url>http://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>

</project>