<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mev-dataset-client</artifactId>
  <packaging>jar</packaging>

  <name>MeV Dataset Plugin Client Component</name>
  <url>http://github.com/dfci-cccb/mev</url>

  <parent>
    <groupId>edu.dfci.cccb</groupId>
    <artifactId>mev-dataset</artifactId>
    <version>BAYLIE-SNAPSHOT</version>
  </parent>

  <properties>
    <freemarker.version>2.3.20</freemarker.version>
    <velocity.version>1.7</velocity.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-configuration-client</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-dataset-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- Servlet API -->

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>