# Variable interpolation based on commons configuration with sys prefix for system properties
# and env prefix for environment variables

# List of Rserve slave hosts specified with the rserve.host key. More than one value may be
# specified with the same key, if none are specified a single host at localhost:6311 is inferred.
# If no port is specified port 6311 is inferred

rserve.host = 192.168.1.224:6311

# Maximum number of rserve jobs run concurrently, defaults to number of rserve hosts plus one
# if not specified

#rserve.maximum.concurrent.jobs = 2