<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mev-prototype</artifactId>
  <packaging>pom</packaging>

  <name>MeV Module Prototype</name>
  <url>http://github.com/dfci-cccb/mev</url>

  <parent>
    <groupId>edu.dfci.cccb</groupId>
    <artifactId>mev</artifactId>
    <version>${mev.version}</version>
  </parent>

  <modules>
    <module>domain</module>
    <module>services</module>
    <module>web</module>
    <module>test</module>
  </modules>

</project>