<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mev-webapp</artifactId>
  <packaging>war</packaging>

  <name>MeV Web Application Server</name>
  <url>http://github.com/dfci-cccb/mev</url>

  <parent>
    <groupId>edu.dfci.cccb</groupId>
    <artifactId>mev</artifactId>
    <version>CRYSTAL-SNAPSHOT</version>
  </parent>

  <properties>
    <jetty.port>8080</jetty.port>
    <jetty.stop.port>18080</jetty.stop.port>
  </properties>

  <dependencies>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-common-domain</artifactId>
      <version>${mev.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-common-services</artifactId>
      <version>${mev.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-common-web</artifactId>
      <version>${mev.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-dataset-domain</artifactId>
      <version>${mev.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-dataset-services</artifactId>
      <version>${mev.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-dataset-web</artifactId>
      <version>${mev.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-googleplus-domain</artifactId>
      <version>${mev.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-googleplus-services</artifactId>
      <version>${mev.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>edu.dfci.cccb</groupId>
        <artifactId>rserve-maven-plugin</artifactId>
        <version>0.0.6</version>
        <configuration>
          <onInitialize>
            if (!requireNamespace ("devtools"))
              install.packages ("devtools", repos="http://cran.rstudio.com/");

            if (!requireNamespace ("raven"))
              devtools::install_github ("dfci-cccb/raven", ref = "12342d03a31225ca3afb1fe6391dab072cb90170");

            if (require ("raven"))
              raven (inspect (), fetch (), import (environment (NULL)), install (),
                     base = file.path ("${basedir}", ".."), log = "debug",
                     local = file.path ("${project.build.directory}", "raven"));
          </onInitialize>
          <onRequest>
            if (require ("raven"))
              raven (base = file.path ("${basedir}", ".."),
                     local = file.path ("${project.build.directory}", "raven"),
                     log = "error");
          </onRequest>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.15.v20140411</version>
        <configuration>

          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>${jetty.port}</port>
            </connector>
          </connectors>

          <stopPort>${jetty.stop.port}</stopPort>
          <stopKey>stop</stopKey>

        </configuration>
        <dependencies>
          <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>

  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>cccb</id>
      <name>CCCB Maven Repository</name>
      <url>https://raw.github.com/dfci-cccb/maven-repo/master/releases/</url>
    </pluginRepository>
  </pluginRepositories>
</project>