<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mev-web</artifactId>
  <packaging>war</packaging>

  <name>MeV Web Application Server</name>
  <url>http://github.com/dfci-cccb/mev</url>

  <parent>
    <groupId>edu.dfci.cccb</groupId>
    <artifactId>mev</artifactId>
    <version>BAYLIE-SNAPSHOT</version>
  </parent>

  <properties>
    <jetty.port>8080</jetty.port>
    <jetty.stop.port>18080</jetty.stop.port>

    <angularjs.version>1.2.13</angularjs.version>
    <d3.version>3.4.1</d3.version>
    <jquery.version>2.1.0-2</jquery.version>
    <bootstrap.version>3.1.1</bootstrap.version>
    <log4javascript.version>1.4.5</log4javascript.version>
    <retinajs.version>0.0.2</retinajs.version>
    <requirejs.version>2.1.10</requirejs.version>
    <jetty.version>8.1.13.v20130916</jetty.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Hibernate -->

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.2.7.SP1</version>
    </dependency>


    <!-- Persistence Configuration -->
    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-configuration-persistence</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- DataSource -->

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- Configurers -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-configuration-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-configuration-client</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- Dataset package -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-dataset-domain</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-dataset-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-dataset-client</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- Annotation Server -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-annotation-server</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- Hierarchical Clustering Package -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-hcl-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- LIMMA package -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-limma-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- K-Means Package -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-kmeans-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- Anova Package -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-anova-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- t-Test Package -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-t-test-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- Presets -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-presets-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- Servlet -->

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jetty.version}</version>
    </dependency>


    <!-- Unit Testing -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-annotation-server</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-presets-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- Webjars -->

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>qtip2</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>dropzone</artifactId>
      <version>3.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${jquery.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>d3js</artifactId>
      <version>${d3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
      <version>${angularjs.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${bootstrap.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>log4javascript</artifactId>
      <version>${log4javascript.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>retinajs</artifactId>
      <version>${retinajs.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>requirejs</artifactId>
      <version>${requirejs.version}</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>

          <connectors>
            <connector
              implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>${jetty.port}</port>
            </connector>
          </connectors>

          <stopPort>${jetty.stop.port}</stopPort>
          <stopKey>stop</stopKey>

          <systemProperties>
            <force>true</force>
            <systemProperty>
              <name>java.io.tmpdir</name>
              <value>${mev.java.io.tmpdir}</value>
            </systemProperty>
            <systemProperty>
              <name>spring_profiles_active</name>
              <value>${mev.spring_profiles_active}</value>
            </systemProperty>
            <systemProperty>
              <name>edu.dfci.cccb.mev.r.mock.cli.CliRScriptEngine.rScriptExecutable</name>
              <value>${mev.Rscript}</value>
            </systemProperty>
            <systemProperty>
              <name>textdb.allow_full_path</name>
              <value>${mev.hsqldb.textdb.allow_full_path}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>

      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
        <version>1.7</version> <executions> <execution> <phase>validate</phase> <goals> 
        <goal>run</goal> </goals> <configuration> <tasks> <echoproperties /> </tasks> 
        </configuration> </execution> </executions> </plugin> -->

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/tcga/*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources/tcga</directory>
      </resource>
      <resource>
        <directory>src/main/javascript</directory>
        <filtering>false</filtering>
      </resource>

      <resource>
        <directory>src/main/views</directory>
        <filtering>false</filtering>
      </resource>

      <resource>
        <directory>src/main/style</directory>
        <filtering>false</filtering>
      </resource>

      <resource>
        <directory>src/main/images</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-antrun-plugin
                    </artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
