<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mev-web</artifactId>
  <packaging>war</packaging>

  <name>MeV Web Application Server</name>
  <url>http://github.com/dfci-cccb/mev</url>

  <parent>
    <groupId>edu.dfci.cccb</groupId>
    <artifactId>mev</artifactId>
    <version>BAYLIE-SNAPSHOT</version>
  </parent>

  <properties>
    <jetty.port>8080</jetty.port>
    <jetty.stop.port>18081</jetty.stop.port>

    <angularjs.version>1.2.13</angularjs.version>
    <d3.version>3.4.1</d3.version>
    <jquery.version>2.1.0-2</jquery.version>
    <bootstrap.version>3.1.1</bootstrap.version>
    <log4javascript.version>1.4.5</log4javascript.version>
    <retinajs.version>0.0.2</retinajs.version>
    <requirejs.version>2.1.10</requirejs.version>
    <jetty.version>8.1.13.v20130916</jetty.version>
    <jasmine-maven-plugin.version>1.3.1.5</jasmine-maven-plugin.version>
    <saga-maven-plugin.version>1.5.3</saga-maven-plugin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.3</version>
    </dependency>

    <!-- Hibernate -->

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.2.7.SP1</version>
    </dependency>


    <!-- Persistence Configuration -->
    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-configuration-persistence</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- DataSource -->

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- Configurers -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-configuration-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-configuration-client</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- Dataset package -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-dataset-domain</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-dataset-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-dataset-client</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- Annotation Server -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-annotation-server</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- Hierarchical Clustering Package -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-hcl-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- LIMMA package -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-limma-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- topGO package -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-topgo-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- K-Means Package -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-kmeans-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- Anova Package -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-anova-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- t-Test Package -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-t-test-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- Presets -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-presets-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- GEO Datasets -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-geods-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- Stats -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-stats-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- DESeq -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-deseq-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- NMF -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-nmf-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- Survival -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-survival-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>

    <!-- Survival -->

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-histogram-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
    </dependency>
    
    <!-- Servlet -->

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jetty.version}</version>
    </dependency>


    <!-- Unit Testing -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-annotation-server</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-presets-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>edu.dfci.cccb</groupId>
      <artifactId>mev-geods-rest</artifactId>
      <version>BAYLIE-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- Webjars -->

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>qtip2</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>dropzone</artifactId>
      <version>3.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${jquery.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>d3js</artifactId>
      <version>${d3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
      <version>${angularjs.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${bootstrap.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>log4javascript</artifactId>
      <version>${log4javascript.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>retinajs</artifactId>
      <version>${retinajs.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>requirejs</artifactId>
      <version>${requirejs.version}</version>
    </dependency>

    <dependency>
      <groupId>net.wimpi</groupId>
      <artifactId>telnetd-x</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
<!--           <webResources>             -->
<!--             <resource> -->
<!--               <directory>tomcat-config</directory> -->
<!--               <targetPath>META-INF</targetPath> -->
<!--               <filtering>true</filtering> -->
<!--               <includes> -->
<!--                 <exclude>**/context.xml</exclude> -->
<!--               </includes> -->
<!--             </resource> -->
<!--           </webResources> -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>

          <connectors>
            <connector
              implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>${jetty.port}</port>
            </connector>
          </connectors>

          <stopPort>${jetty.stop.port}</stopPort>
          <stopKey>stop</stopKey>

          <webApp>
            <extraClasspath>${mev.extraClasspath}</extraClasspath>
          </webApp>

          <systemProperties>
            <force>true</force>
            <systemProperty>
              <name>java.io.tmpdir</name>
              <value>${mev.java.io.tmpdir}</value>
            </systemProperty>
            <systemProperty>
              <name>spring_profiles_active</name>
              <value>${mev.spring_profiles_active}</value>
            </systemProperty>
            <systemProperty>
              <name>edu.dfci.cccb.mev.r.mock.cli.CliRScriptEngine.rScriptExecutable</name>
              <value>${mev.Rscript}</value>
            </systemProperty>
            <systemProperty>
              <name>textdb.allow_full_path</name>
              <value>${mev.hsqldb.textdb.allow_full_path}</value>
            </systemProperty>
            <systemProperty>
              <name>h2.console.port</name>
              <value>18044</value>
            </systemProperty>
            <systemProperty>
            	<name>MEV_HOME</name>
            	<value>${MEV_HOME}</value>
            </systemProperty>
            <systemProperty>
            	<name>MEV_CONFIG_DIR</name>
            	<value>${MEV_CONFIG_DIR}</value>
            </systemProperty>          
            <systemProperty>
            	<name>MEV_CONFIG_BUCKET</name>
            	<value>${MEV_CONFIG_BUCKET}</value>
            </systemProperty>
            <systemProperty>
            	<name>archaius.fixedDelayPollingScheduler.delayMills</name>
            	<value>${archaius.fixedDelayPollingScheduler.delayMills}</value>
            </systemProperty>
            <systemProperty>
            	<name>archaius.fixedDelayPollingScheduler.initialDelayMills</name>
            	<value>${archaius.fixedDelayPollingScheduler.initialDelayMills}</value>
            </systemProperty>           
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>            
          	<port>8080</port>
<!--           	<additionalClasspathDirs> -->
<!--         		<additionalClasspathDir>${mev.extraClasspath}</additionalClasspathDir> -->
<!--       		</additionalClasspathDirs> -->
         	<systemProperties>
	          	<java.io.tmpdir>${mev.java.io.tmpdir}</java.io.tmpdir>
	          	<spring_profiles_active>${mev.spring_profiles_active}</spring_profiles_active>
	          	<edu.dfci.cccb.mev.r.mock.cli.CliRScriptEngine.rScriptExecutable>${mev.Rscript}</edu.dfci.cccb.mev.r.mock.cli.CliRScriptEngine.rScriptExecutable>
	          	<textdb.allow_full_path>${mev.hsqldb.textdb.allow_full_path}</textdb.allow_full_path>
	          	<h2.console.port>18044</h2.console.port>
	          	<MEV_HOME>${MEV_HOME}</MEV_HOME>
	          	<MEV_CONFIG_DIR>${MEV_CONFIG_DIR}</MEV_CONFIG_DIR>
	          	<MEV_CONFIG_BUCKET>${MEV_CONFIG_BUCKET}</MEV_CONFIG_BUCKET>
	          	<archaius.fixedDelayPollingScheduler.initialDelayMills>${archaius.fixedDelayPollingScheduler.initialDelayMills}</archaius.fixedDelayPollingScheduler.initialDelayMills>
	          	<archaius.fixedDelayPollingScheduler.delayMills>${archaius.fixedDelayPollingScheduler.delayMills}</archaius.fixedDelayPollingScheduler.delayMills>
         	</systemProperties>
          	<path>/</path>          	
          </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>${jasmine-maven-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.14</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${org.slf4j.version}</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipJasmineTests>true</skipJasmineTests>
          <skipTests>true</skipTests>
          <haltOnFailure>false</haltOnFailure>
          <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
          <jsSrcDir>${project.basedir}/src/main/javascript/edu/dfci/cccb/mev/web/javascript/</jsSrcDir>
          <sourceIncludes>
            <include>**/*.js</include>
          </sourceIncludes>
          <jsTestSrcDir>${project.basedir}/src/test/javascript/edu/dfci/cccb/mev/web/javascript/</jsTestSrcDir>
          <specIncludes>
            <include>**/*.js</include>
          </specIncludes>
          <preloadSources>
            <source>webjars/require.js</source>
            <source>spec/htmlUnitPolyfill.js</source>
          </preloadSources>
          <keepServerAlive>true</keepServerAlive>
          <customRunnerConfiguration>${project.basedir}/src/test/resources/require.config.js</customRunnerConfiguration>
          <customRunnerTemplate>${project.basedir}/src/test/resources/RequireJsAngularBootstrappedSpecRunner.htmltemplate</customRunnerTemplate>
          <additionalContexts>
          	  <context>
			    <contextRoot>container/javascript</contextRoot>
			    <directory>${project.basedir}/src/main/javascript/edu/dfci/cccb/mev/web/javascript</directory>
			  </context>
			  <context>
			    <contextRoot>container/vendor</contextRoot>
			    <directory>${project.basedir}/src/main/javascript/edu/dfci/cccb/mev/web/vendor</directory>
			  </context>
			  <context>
			    <contextRoot>container/ui</contextRoot>
			    <directory>${project.basedir}/src/main/javascript/edu/dfci/cccb/mev/web/ui</directory>
			  </context>
			</additionalContexts>
        </configuration>
      </plugin>

      <plugin>
        <groupId>edu.dfci.cccb</groupId>
        <artifactId>rserve-maven-plugin</artifactId>
        <version>0.0.7</version>
        <configuration>
          <rserveSource>https://raw.githubusercontent.com/dfci-cccb/maven-repo/master/raven/Rserve/1.8-1/Rserve_1.8-1.tar.gz</rserveSource>
          <onInitialize>
            sapply (c ("devtools", "NMF"), function (lib)
              if (!requireNamespace (lib)) install.packages (lib, repos="http://cran.rstudio.com"));
            if (!requireNamespace ("injectoR"))
              devtools::install_github ("dfci-cccb/injectoR");
            source ("http://bioconductor.org/biocLite.R");
            sapply (c ("topGO", "org.Hs.eg.db", "org.Mm.eg.db", "limma", "DESeq"), function (lib)
              if (!requireNamespace (lib)) biocLite (lib));
          </onInitialize>
          <configure>
            <workdir>${mev.java.io.tmpdir}/Rserve</workdir>
            <encoding>utf8</encoding>
            <fileio>disable</fileio>
          </configure>
          <onRequest>
            .libPaths (c ("${project.build.directory}/rserve", .libPaths ()));
            library (injectoR);
            library (topGO);
            cwd = "${basedir}";
            source ("../dataset/domain/src/main/r/json.R");
            source ("../nmf/domain/src/main/r/nmf.r");
          </onRequest>
        </configuration>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/tcga/*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources/tcga</directory>
      </resource>
      <resource>
        <directory>src/main/javascript</directory>
        <filtering>false</filtering>
      </resource>

      <resource>
        <directory>src/main/views</directory>
        <filtering>false</filtering>
      </resource>

      <resource>
        <directory>src/main/style</directory>
        <filtering>false</filtering>
      </resource>

      <resource>
        <directory>src/main/images</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-antrun-plugin
                    </artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>cccb</id>
      <name>CCCB Maven Repository</name>
      <url>https://raw.github.com/dfci-cccb/maven-repo/master/releases/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
